class Solution:
    def longestBalanced(self, s: str) -> int:
        n = len(s)
        ans = 1
        
        cur = 1
        for i in range(1, n):
            if s[i] == s[i - 1]:
                cur += 1
            else:
                cur = 1
            ans = max(ans, cur)
        
        def solve_two(x, y):
            nonlocal ans
            diff = 0
            first = {0: -1}
            for i, ch in enumerate(s):
                if ch != x and ch != y:
                    diff = 0
                    first = {0: i}
                    continue
                if ch == x:
                    diff += 1
                else:
                    diff -= 1
                if diff in first:
                    ans = max(ans, i - first[diff])
                else:
                    first[diff] = i
        
        solve_two('a', 'b')
        solve_two('a', 'c')
        solve_two('b', 'c')
        
        a = b = c = 0
        first = {(0, 0): -1}
        for i, ch in enumerate(s):
            if ch == 'a':
                a += 1
            elif ch == 'b':
                b += 1
            else:
                c += 1
            
            key = (a - b, a - c)
            if key in first:
                ans = max(ans, i - first[key])
            else:
                first[key] = i
        
        return ans
